<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-css" viewBox="0 0 26 32">
<path fill="#1b73ba" style="fill: var(--color1, #1b73ba)" d="M2.188 26.893l-2.188-26.839 26.133 0.054-2.314 26.785-10.654 3.096-10.977-3.096z"></path>
<path fill="#1c88c7" style="fill: var(--color2, #1c88c7)" d="M13.165 29.185v-26.408l10.762 0.038-1.919 23.627-8.843 2.742z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M21.255 6.152h-16.555l0.448 3.452h7.856l-7.73 3.548 0.448 3.337h11.39l-0.413 4.66-3.856 0.806-3.497-0.959-0.269-2.647h-3.211l0.43 5.504 6.888 2.052 6.601-2.244 0.843-10.759h-6.978l7.605-3.375 0-3.375z"></path>
</symbol>
<symbol id="icon-git" viewBox="0 0 32 32">
<path fill="#de4c36" style="fill: var(--color4, #de4c36)" d="M31.397 14.574l-13.972-13.971c-0.804-0.805-2.109-0.805-2.914 0l-2.901 2.901 3.68 3.68c0.855-0.289 1.836-0.095 2.518 0.587 0.685 0.686 0.878 1.675 0.581 2.533l3.547 3.547c0.858-0.296 1.848-0.104 2.534 0.582 0.958 0.957 0.958 2.509 0 3.467s-2.51 0.958-3.469 0c-0.721-0.721-0.898-1.779-0.534-2.667l-3.308-3.308-0 8.705c0.24 0.119 0.459 0.275 0.648 0.464 0.958 0.957 0.958 2.509 0 3.468-0.958 0.958-2.511 0.958-3.467 0-0.958-0.959-0.958-2.511 0-3.468 0.23-0.23 0.502-0.412 0.803-0.535v-8.786c-0.301-0.123-0.574-0.305-0.803-0.535-0.726-0.725-0.9-1.79-0.528-2.681l-3.628-3.628-9.58 9.579c-0.805 0.805-0.805 2.111 0 2.915l13.972 13.971c0.804 0.805 2.109 0.805 2.915 0l13.906-13.906c0.805-0.805 0.805-2.111 0-2.915z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16.228 0.145c-8.961 0-16.228 7.268-16.228 16.235 0 7.173 4.65 13.258 11.098 15.405 0.811 0.15 1.109-0.352 1.109-0.781 0-0.387-0.015-1.666-0.022-3.023-4.515 0.982-5.467-1.916-5.467-1.916-0.738-1.877-1.802-2.375-1.802-2.375-1.472-1.008 0.111-0.987 0.111-0.987 1.63 0.115 2.488 1.673 2.488 1.673 1.447 2.482 3.796 1.764 4.722 1.35 0.146-1.049 0.566-1.766 1.030-2.171-3.604-0.411-7.394-1.803-7.394-8.023 0-1.772 0.634-3.221 1.672-4.358-0.168-0.409-0.724-2.060 0.157-4.296 0 0 1.363-0.436 4.464 1.664 1.294-0.36 2.683-0.54 4.062-0.546 1.379 0.006 2.768 0.186 4.065 0.546 3.097-2.101 4.458-1.664 4.458-1.664 0.883 2.236 0.328 3.887 0.159 4.296 1.040 1.137 1.67 2.585 1.67 4.358 0 6.235-3.796 7.609-7.41 8.010 0.582 0.504 1.101 1.492 1.101 3.006 0 2.172-0.019 3.921-0.019 4.455 0 0.432 0.292 0.938 1.115 0.779 6.444-2.149 11.088-8.232 11.088-15.403 0-8.966-7.265-16.235-16.228-16.235z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M6.078 23.272c-0.036 0.081-0.163 0.105-0.278 0.050-0.118-0.053-0.184-0.163-0.146-0.244 0.035-0.083 0.162-0.106 0.279-0.050 0.118 0.053 0.185 0.164 0.144 0.245zM6.876 23.985c-0.077 0.072-0.229 0.038-0.331-0.075-0.106-0.113-0.126-0.264-0.047-0.337 0.080-0.072 0.227-0.038 0.333 0.075 0.106 0.114 0.127 0.265 0.046 0.337zM7.424 24.897c-0.1 0.069-0.262 0.004-0.363-0.14-0.099-0.144-0.099-0.317 0.002-0.387s0.261-0.007 0.363 0.136c0.099 0.147 0.099 0.32-0.002 0.391zM8.35 25.952c-0.089 0.098-0.278 0.072-0.417-0.062-0.142-0.131-0.181-0.317-0.092-0.415s0.281-0.071 0.42 0.062c0.141 0.131 0.184 0.318 0.089 0.415zM9.547 26.309c-0.039 0.127-0.222 0.185-0.405 0.131-0.184-0.056-0.304-0.205-0.267-0.333 0.038-0.128 0.221-0.188 0.407-0.13 0.183 0.055 0.304 0.203 0.265 0.333zM10.909 26.46c0.005 0.134-0.151 0.245-0.344 0.247-0.194 0.004-0.351-0.104-0.353-0.236 0-0.135 0.152-0.245 0.346-0.248s0.351 0.104 0.351 0.237zM12.247 26.409c0.023 0.131-0.111 0.265-0.303 0.3-0.188 0.034-0.363-0.046-0.387-0.176-0.023-0.134 0.113-0.268 0.301-0.303 0.192-0.033 0.364 0.045 0.388 0.178z"></path>
</symbol>
<symbol id="icon-html" viewBox="0 0 28 32">
<path fill="#e34f26" style="fill: var(--color5, #e34f26)" d="M2.321 28.648l-2.321-28.595 27.714 0.057-2.454 28.537-11.299 3.299-11.641-3.299z"></path>
<path fill="#ef652a" style="fill: var(--color6, #ef652a)" d="M13.962 29.185v-26.408l11.413 0.038-2.035 23.627-9.378 2.742z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M22.236 9.374l0.323-3.491h-17.557l0.97 10.702h12.117l-0.475 4.564-3.88 1.055-3.937-1.151-0.209-2.723h-3.481l0.476 5.562 7.152 2.014 7.209-2.014 0.97-10.855h-12.725l-0.361-3.663h13.41z"></path>
</symbol>
<symbol id="icon-ice-cream" viewBox="0 0 29 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M15.153 17.082c1.408-3.784-1.508-5.856-3.44-7.217-0.37-0.278-0.739-0.538-1.038-0.776-0.535-0.447-0.929-1.037-1.135-1.699s-0.216-1.37-0.029-2.037c0.019-0.070 0.019-0.144-0.001-0.213s-0.059-0.132-0.113-0.181c-0.054-0.049-0.12-0.083-0.192-0.097s-0.146-0.009-0.215 0.016c-0.651 0.255-1.256 0.612-1.792 1.058-0.515 0.393-0.933 0.899-1.22 1.476s-0.438 1.213-0.439 1.858c-0.364 0.285-0.686 0.618-0.957 0.992-0.497 0.672-0.746 1.492-0.706 2.324-0.592 0.538-1.033 1.22-1.279 1.977s-0.291 1.566-0.128 2.345c-0.235 0.141-0.418 0.355-0.519 0.608s-0.115 0.533-0.041 0.795 0.234 0.493 0.454 0.657c0.22 0.164 0.488 0.252 0.763 0.25h0.026v2.152c0 0.218 0.088 0.428 0.244 0.582s0.367 0.241 0.588 0.241h0.647l1.053 9.040c0.022 0.201 0.118 0.387 0.27 0.523s0.349 0.21 0.554 0.209h4.382c0.205-0 0.402-0.075 0.554-0.21s0.25-0.321 0.273-0.522l1.053-9.040h0.647c0.221 0 0.432-0.087 0.588-0.241s0.244-0.364 0.244-0.582v-2.152h0.026c0.334 0 0.655-0.131 0.891-0.366s0.369-0.552 0.369-0.883c0.002-0.165-0.030-0.329-0.094-0.482s-0.157-0.291-0.276-0.408l-0.011 0.004zM5.668 10.216c0.532 1.98 2.586 2.76 4.46 3.455 0.050 0.031 0.107 0.050 0.166 0.057s0.118 0 0.174-0.018c0.056-0.019 0.107-0.050 0.15-0.090s0.076-0.090 0.097-0.145c0.021-0.055 0.030-0.113 0.026-0.172s-0.021-0.115-0.050-0.166c-0.029-0.051-0.069-0.095-0.117-0.129s-0.103-0.057-0.161-0.068c-2.017-0.758-3.92-1.464-4.064-3.488-0.034-0.556 0.072-1.112 0.307-1.619s0.593-0.947 1.042-1.284c0.281-0.232 0.583-0.437 0.902-0.615-0.021 0.253-0.021 0.508 0 0.761 0.043 0.58 0.203 1.146 0.471 1.663s0.638 0.976 1.089 1.349c0.307 0.26 0.687 0.527 1.108 0.813 0.972 0.692 2.077 1.464 2.779 2.511 0.375 0.537 0.608 1.158 0.678 1.807s-0.024 1.305-0.275 1.908h-1.633c-3.366 0-7.235-0.922-8-3.506-0.152-0.532-0.151-1.095 0.004-1.626s0.455-1.009 0.868-1.379l-0.019-0.018zM8.697 22.693l1.234 1.222-1.234 1.222-1.234-1.23 1.234-1.215zM11.528 25.903l-1.020 1.010-1.234-1.222 1.234-1.219 1.072 1.058-0.052 0.373zM8.697 28.706l-1.234-1.222 1.234-1.222 1.234 1.222-1.234 1.222zM8.132 25.698l-1.234 1.222-1.027-1.017-0.044-0.366 1.072-1.058 1.234 1.219zM6.329 27.484l-0.248 0.245-0.063-0.556 0.31 0.311zM6.2 28.735l0.698-0.692 1.356 1.354c0.007 0.027 0.016 0.054 0.026 0.080h-1.995l-0.085-0.743zM10.501 28.044l0.698 0.692-0.085 0.732h-2.051l1.437-1.424zM11.313 27.729l-0.248-0.245 0.314-0.311-0.067 0.556zM11.683 24.53l-0.617-0.622 0.783-0.776-0.166 1.398zM10.497 23.352l-1.171-1.157h2.343l-1.171 1.157zM6.894 23.352l-1.171-1.157h2.343l-1.171 1.157zM10.885 31.169h-4.379c-0.007-0.001-0.013-0.004-0.017-0.008s-0.008-0.011-0.008-0.017l-0.103-0.878h4.641l-0.1 0.878c-0.001 0.007-0.004 0.014-0.010 0.018s-0.012 0.007-0.020 0.007h-0.004zM14.273 18.418h-1.286c-0.056-0.005-0.112 0.001-0.166 0.019s-0.102 0.046-0.144 0.083c-0.042 0.037-0.075 0.083-0.097 0.134s-0.034 0.106-0.034 0.162c0 0.056 0.012 0.111 0.034 0.161s0.056 0.096 0.097 0.134c0.042 0.037 0.091 0.066 0.144 0.083s0.11 0.024 0.166 0.019h0.458v2.152c-0.001 0.007-0.004 0.014-0.010 0.018s-0.012 0.007-0.020 0.007h-9.448c-0.007 0-0.014-0.003-0.020-0.007s-0.009-0.011-0.010-0.018v-2.152h7.32c0.1-0.010 0.192-0.055 0.26-0.129s0.105-0.169 0.105-0.268-0.037-0.195-0.105-0.268c-0.067-0.073-0.16-0.119-0.26-0.129h-8.129c-0.063 0.006-0.127-0.002-0.188-0.022s-0.116-0.053-0.163-0.095c-0.047-0.043-0.084-0.094-0.11-0.152s-0.039-0.12-0.039-0.183c0-0.063 0.013-0.125 0.039-0.183s0.063-0.109 0.11-0.152c0.047-0.043 0.102-0.075 0.163-0.095s0.124-0.028 0.188-0.022h0.839c0.1-0.009 0.192-0.055 0.26-0.129s0.105-0.169 0.105-0.268-0.037-0.195-0.105-0.268c-0.067-0.073-0.16-0.119-0.26-0.129h-0.739c-0.106-0.557-0.089-1.13 0.050-1.68s0.397-1.063 0.755-1.505c0.259 0.798 0.924 1.889 2.587 2.756 1.563 0.809 3.632 1.222 6.148 1.222h1.478c0.063-0.006 0.127 0.002 0.188 0.022s0.116 0.053 0.163 0.095c0.047 0.043 0.084 0.094 0.11 0.152s0.039 0.12 0.039 0.183c0 0.063-0.013 0.125-0.039 0.183s-0.063 0.109-0.11 0.152c-0.047 0.042-0.102 0.075-0.163 0.095s-0.124 0.028-0.188 0.022h0.026z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16.882 29.152l-0.291 0.449 0.006 0.004 0.285-0.453zM20.016 29.303l0.533-0.012-0.014-0.62-0.608 0.104 0.089 0.528zM20.052 30.951l0.136 0.518 0.407-0.108-0.009-0.422-0.533 0.012zM15.94 31.030l0.12-0.522-0.003-0.001-0.116 0.523zM13.91 30.119l0.345-0.408-0.001-0.001-0.344 0.409zM13.176 28.446l0.533 0.003v-0.003h-0.533zM13.431 27.274l-0.478-0.236-0 0.001 0.479 0.236zM15.065 25.872l0.189 0.501 0.002-0.001-0.191-0.5zM20.302 25.736l0.531 0.042 0.035-0.452-0.438-0.109-0.128 0.52zM20.172 27.415l-0.099 0.526 0.585 0.111 0.046-0.596-0.531-0.042zM18.751 26.728c-0.8 0-1.472 0.086-1.964 0.303-0.252 0.111-0.481 0.268-0.648 0.489-0.172 0.228-0.254 0.494-0.254 0.774h1.066c0-0.063 0.015-0.098 0.038-0.127 0.028-0.037 0.090-0.095 0.227-0.155 0.286-0.126 0.78-0.212 1.534-0.212v-1.071zM15.886 28.294c0 0.551 0.246 1.006 0.705 1.307l0.582-0.898c-0.158-0.104-0.221-0.221-0.221-0.409h-1.066zM16.597 29.604c0.436 0.277 1.010 0.381 1.654 0.381v-1.071c-0.556 0-0.895-0.095-1.084-0.215l-0.57 0.905zM18.251 29.986c0.633 0 1.251-0.051 1.854-0.154l-0.178-1.056c-0.542 0.092-1.1 0.139-1.675 0.139v1.071zM19.483 29.315l0.036 1.648 1.066-0.024-0.036-1.648-1.066 0.024zM19.916 30.433c-0.609 0.161-1.282 0.244-2.019 0.244v1.071c0.817 0 1.581-0.092 2.291-0.279l-0.271-1.036zM17.897 30.677c-0.753 0-1.362-0.059-1.838-0.169l-0.239 1.044c0.58 0.134 1.275 0.197 2.077 0.197v-1.071zM16.056 30.507c-0.509-0.114-0.876-0.236-1.121-0.356l-0.468 0.963c0.352 0.173 0.81 0.316 1.356 0.439l0.233-1.045zM14.935 30.151c-0.263-0.129-0.488-0.276-0.68-0.44l-0.69 0.817c0.266 0.227 0.568 0.421 0.902 0.585l0.468-0.963zM14.254 29.71c-0.362-0.308-0.548-0.71-0.545-1.262l-1.066-0.005c-0.004 0.842 0.3 1.556 0.923 2.086l0.688-0.818zM13.709 28.446c0-0.36 0.070-0.669 0.201-0.936l-0.957-0.471c-0.21 0.43-0.309 0.903-0.309 1.407h1.066zM13.909 27.51c0.242-0.495 0.671-0.88 1.345-1.137l-0.378-1.002c-0.88 0.336-1.542 0.885-1.924 1.666l0.957 0.473zM15.256 26.372c0.709-0.274 1.501-0.414 2.38-0.414v-1.071c-0.994 0-1.917 0.159-2.763 0.485l0.382 1zM17.637 25.958c0.897 0 1.742 0.1 2.537 0.298l0.257-1.040c-0.885-0.221-1.817-0.33-2.793-0.33v1.071zM19.77 25.695l-0.13 1.679 1.063 0.083 0.13-1.679-1.063-0.083zM20.271 26.889c-0.555-0.106-1.062-0.161-1.52-0.161v1.071c0.375 0 0.814 0.046 1.322 0.142l0.199-1.052zM25.472 27.745l-0.003 0.536 0.542 0.003-0.006-0.544-0.533 0.006zM25.243 27.049l-0.363 0.393 0.005 0.004 0.358-0.397zM23.915 27.101l0.369 0.386 0.004-0.004-0.373-0.383zM23.593 27.734l-0.526-0.087-0.101 0.619 0.624 0.003 0.003-0.536zM27.512 30.59l0.322 0.427 0.192-0.146 0.018-0.241-0.532-0.040zM26.362 31.019l-0.115-0.523-0.003 0.001 0.118 0.522zM22.364 30.873l-0.182 0.504 0.004 0.002 0.177-0.505zM21.453 30.386l-0.331 0.42 0.003 0.003 0.003 0.003 0.324-0.425zM20.844 29.617l-0.478 0.237 0.001 0.002 0.477-0.24zM26.341 25.788l0.213-0.491-0.005-0.002-0.208 0.493zM27.564 26.918l-0.479 0.234 0.001 0.003 0.478-0.237zM27.773 27.855l0.532 0.039 0.001-0.019v-0.019h-0.533zM27.71 28.718l-0.003 0.536 0.498 0.002 0.036-0.499-0.532-0.039zM23.489 28.697l0.003-0.536-0.695-0.003 0.177 0.676 0.515-0.137zM24.092 29.445l-0.262 0.466 0.002 0.001 0.26-0.468zM27.33 29.262v-0.536h-0.107l-0.098 0.041 0.205 0.494zM27.611 29.262l0.532 0.040 0.043-0.576h-0.574v0.536zM26.005 27.739c-0.004-0.387-0.093-0.803-0.404-1.087l-0.716 0.794c-0.006-0.006 0.006 0.001 0.021 0.047 0.016 0.049 0.032 0.131 0.033 0.257l1.066-0.011zM25.605 26.657c-0.28-0.261-0.647-0.347-1.008-0.347v1.071c0.208 0 0.271 0.050 0.283 0.061l0.725-0.785zM24.597 26.309c-0.397 0-0.766 0.125-1.055 0.409l0.746 0.765c0.058-0.057 0.144-0.103 0.309-0.103v-1.071zM23.546 26.715c-0.262 0.253-0.421 0.572-0.48 0.932l1.052 0.174c0.024-0.149 0.081-0.252 0.166-0.333l-0.738-0.773zM23.59 28.27l1.879 0.011 0.006-1.071-1.879-0.011-0.006 1.071zM27.19 30.163c-0.117 0.089-0.402 0.213-0.943 0.333l0.229 1.046c0.562-0.124 1.044-0.286 1.358-0.525l-0.644-0.854zM26.244 30.497c-0.516 0.117-1.013 0.175-1.491 0.175v1.071c0.563 0 1.139-0.068 1.726-0.201l-0.235-1.045zM24.753 30.672c-0.502 0-0.916-0.024-1.246-0.068l-0.142 1.062c0.392 0.053 0.856 0.078 1.388 0.078v-1.071zM23.508 30.603c-0.324-0.044-0.645-0.122-0.966-0.236l-0.355 1.010c0.387 0.137 0.78 0.233 1.179 0.287l0.142-1.062zM22.546 30.369c-0.312-0.114-0.565-0.251-0.768-0.408l-0.649 0.85c0.304 0.234 0.657 0.421 1.054 0.565l0.363-1.007zM21.784 29.966c-0.183-0.146-0.338-0.338-0.463-0.588l-0.954 0.479c0.188 0.377 0.438 0.697 0.755 0.949l0.662-0.84zM21.322 29.38c-0.112-0.228-0.179-0.521-0.179-0.898h-1.066c0 0.502 0.089 0.966 0.289 1.372l0.956-0.475zM21.143 28.482c0-0.377 0.068-0.71 0.195-1.005l-0.978-0.427c-0.191 0.443-0.283 0.923-0.283 1.432h1.066zM21.338 27.477c0.134-0.311 0.299-0.541 0.485-0.708l-0.709-0.8c-0.321 0.287-0.569 0.653-0.754 1.081l0.978 0.427zM21.823 26.769c0.573-0.513 1.447-0.811 2.706-0.811v-1.071c-1.413 0-2.579 0.333-3.415 1.082l0.709 0.8zM24.53 25.958c0.565 0 1.098 0.108 1.603 0.324l0.416-0.986c-0.64-0.273-1.315-0.409-2.020-0.409v1.071zM26.128 26.279c0.472 0.207 0.777 0.5 0.957 0.873l0.959-0.468c-0.305-0.631-0.816-1.091-1.489-1.387l-0.426 0.982zM27.086 27.155c0.1 0.203 0.153 0.433 0.153 0.699h1.066c0-0.417-0.085-0.811-0.263-1.173l-0.956 0.474zM27.241 27.816l-0.062 0.863 1.063 0.078 0.062-0.863-1.063-0.078zM27.713 28.182l-4.222-0.021-0.005 1.071 4.221 0.021 0.005-1.071zM22.973 28.833c0.125 0.475 0.429 0.835 0.857 1.078l0.525-0.933c-0.211-0.12-0.309-0.258-0.351-0.418l-1.031 0.273zM23.832 29.912c0.432 0.243 0.973 0.34 1.577 0.34v-1.071c-0.506 0-0.844-0.084-1.057-0.204l-0.52 0.935zM25.409 30.252c0.648 0 1.36-0.176 2.126-0.496l-0.41-0.989c-0.685 0.287-1.254 0.414-1.716 0.414v1.071zM27.33 29.797h0.281v-1.071h-0.281v1.071zM27.080 29.222l-0.099 1.329 1.063 0.080 0.099-1.329-1.063-0.080z"></path>
</symbol>
<symbol id="icon-javascript" viewBox="0 0 32 32">
<path fill="#f0db4f" style="fill: var(--color7, #f0db4f)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#323330" style="fill: var(--color8, #323330)" d="M29.381 24.368c-0.234-1.46-1.186-2.686-4.006-3.83-0.98-0.45-2.072-0.773-2.397-1.515-0.116-0.432-0.131-0.675-0.058-0.937 0.21-0.849 1.223-1.113 2.026-0.87 0.517 0.173 1.007 0.572 1.302 1.208 1.381-0.894 1.378-0.888 2.342-1.503-0.353-0.548-0.541-0.8-0.773-1.034-0.83-0.928-1.962-1.405-3.772-1.369-0.313 0.040-0.63 0.082-0.943 0.122-0.903 0.228-1.764 0.703-2.269 1.338-1.515 1.719-1.083 4.727 0.76 5.965 1.816 1.363 4.484 1.673 4.824 2.948 0.332 1.56-1.147 2.065-2.616 1.886-1.083-0.225-1.685-0.776-2.336-1.776-1.198 0.694-1.198 0.694-2.43 1.402 0.292 0.639 0.599 0.928 1.089 1.481 2.318 2.351 8.119 2.236 9.159-1.323 0.043-0.122 0.322-0.937 0.097-2.193zM17.396 14.707h-2.993c0 2.586-0.012 5.153-0.012 7.738 0 1.646 0.085 3.154-0.182 3.617-0.438 0.909-1.573 0.797-2.090 0.62-0.526-0.259-0.794-0.627-1.104-1.147-0.085-0.149-0.149-0.265-0.17-0.274-0.812 0.496-1.621 0.995-2.433 1.491 0.405 0.83 1.001 1.551 1.764 2.020 1.141 0.685 2.674 0.894 4.277 0.526 1.043-0.304 1.944-0.934 2.415-1.892 0.681-1.256 0.535-2.777 0.529-4.459 0.015-2.744 0-5.487 0-8.24z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.164-16-16-16zM11.731 23.735h-3.513v-11.349h3.513v11.349zM9.958 10.9c-1.147 0-2.077-0.938-2.077-2.094s0.93-2.094 2.077-2.094 2.077 0.938 2.077 2.094c0 1.157-0.93 2.094-2.077 2.094zM24.896 23.735h-3.496v-5.957c0-1.634-0.621-2.546-1.913-2.546-1.406 0-2.141 0.95-2.141 2.546v5.957h-3.369v-11.349h3.369v1.529c0 0 1.014-1.875 3.42-1.875s4.129 1.469 4.129 4.509l-0 7.186z"></path>
</symbol>
<symbol id="icon-marvel" viewBox="0 0 83 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M70.11 7.459v-4.901h-14.201l-2.338 16.365-2.31-16.365h-5.122l0.572 4.37c-0.59-1.12-2.686-4.37-7.301-4.37-0.031-0.002-5.128 0-5.128 0l-0.021 23.853-3.732-23.853-6.708-0.002-3.861 24.715 0.002-24.713h-6.421l-2.314 13.883-2.254-13.883h-6.422v26.869h5.058v-12.951l2.301 12.951h2.688l2.268-12.951v12.951h9.749l0.59-4.133h3.925l0.59 4.133h9.591v-8.721l1.172-0.164 2.429 8.89h4.952l-0.002-0.006h0.014l-3.188-10.418c1.614-1.149 3.439-4.061 2.953-6.848v-0.001c0.006 0.036 3.010 17.284 3.010 17.284l5.888-0.018 4.023-24.352v24.352h9.547v-4.832h-4.531v-6.161h4.531v-4.906h-4.531v-6.070h4.531zM25.801 21.035l1.39-11.488 1.44 11.488h-2.83zM40.5 15.73c-0.388 0.18-0.793 0.27-1.188 0.271v-8.642c0.006 0 0.015-0.001 0.025-0.001 0.394-0.003 3.348 0.114 3.348 4.273 0 2.176-1.004 3.548-2.185 4.099zM80.299 24.592v4.83h-9.314v-26.867h5.016v22.037h4.299z"></path>
</symbol>
<symbol id="icon-parcel" viewBox="0 0 32 32">
<path fill="#a98258" style="fill: var(--color9, #a98258)" d="M0 8.828v23.172h32v-23.172l-5.517-8.828h-20.966l-5.517 8.828z"></path>
<path fill="#daae86" style="fill: var(--color10, #daae86)" d="M32 8.828l-5.517-8.828h-20.966l-5.517 8.828h32z"></path>
<path fill="#d8b18b" style="fill: var(--color11, #d8b18b)" d="M19.31 32v-3.31l-1.103 1.104-2.207-2.207-2.207 2.207-1.103-1.104v3.31h6.621z"></path>
<path fill="#e8d5b2" style="fill: var(--color12, #e8d5b2)" d="M11.034 16.552h9.931v8.828h-9.931v-8.828z"></path>
<path fill="#d4c3a5" style="fill: var(--color13, #d4c3a5)" d="M16.552 22.621h-3.31c-0.146 0-0.287 0.058-0.39 0.162s-0.162 0.244-0.162 0.39c0 0.146 0.058 0.287 0.162 0.39s0.244 0.162 0.39 0.162h3.31c0.146 0 0.287-0.058 0.39-0.162s0.162-0.244 0.162-0.39c0-0.146-0.058-0.287-0.162-0.39s-0.244-0.162-0.39-0.162zM18.759 22.621h-0.552c-0.146 0-0.287 0.058-0.39 0.162s-0.162 0.244-0.162 0.39c0 0.146 0.058 0.287 0.162 0.39s0.244 0.162 0.39 0.162h0.552c0.146 0 0.287-0.058 0.39-0.162s0.162-0.244 0.162-0.39c0-0.146-0.058-0.287-0.162-0.39s-0.244-0.162-0.39-0.162zM15.448 19.31h3.31c0.146 0 0.287-0.058 0.39-0.162s0.162-0.244 0.162-0.39c0-0.146-0.058-0.287-0.162-0.39s-0.244-0.162-0.39-0.162h-3.31c-0.146 0-0.287 0.058-0.39 0.162s-0.162 0.244-0.162 0.39c0 0.146 0.058 0.287 0.162 0.39s0.244 0.162 0.39 0.162zM18.759 20.414h-1.103c-0.146 0-0.287 0.058-0.39 0.162s-0.162 0.244-0.162 0.39c0 0.146 0.058 0.287 0.162 0.39s0.244 0.162 0.39 0.162h1.103c0.146 0 0.287-0.058 0.39-0.162s0.162-0.244 0.162-0.39c0-0.146-0.058-0.287-0.162-0.39s-0.244-0.162-0.39-0.162zM13.241 21.517h1.103c0.146 0 0.287-0.058 0.39-0.162s0.162-0.244 0.162-0.39c0-0.146-0.058-0.287-0.162-0.39s-0.244-0.162-0.39-0.162h-1.103c-0.146 0-0.287 0.058-0.39 0.162s-0.162 0.244-0.162 0.39c0 0.146 0.058 0.287 0.162 0.39s0.244 0.162 0.39 0.162zM13.241 19.31h0.552c0.146 0 0.287-0.058 0.39-0.162s0.162-0.244 0.162-0.39c0-0.146-0.058-0.287-0.162-0.39s-0.244-0.162-0.39-0.162h-0.552c-0.146 0-0.287 0.058-0.39 0.162s-0.162 0.244-0.162 0.39c0 0.146 0.058 0.287 0.162 0.39s0.244 0.162 0.39 0.162zM15.614 20.579c-0.102 0.103-0.162 0.241-0.165 0.386 0 0.149 0.055 0.287 0.165 0.386 0.104 0.102 0.241 0.161 0.386 0.166 0.146-0.002 0.286-0.059 0.392-0.16 0.101-0.106 0.158-0.246 0.16-0.392-0.002-0.146-0.059-0.286-0.16-0.392-0.107-0.098-0.247-0.153-0.392-0.153s-0.285 0.054-0.392 0.153l0.005 0.006z"></path>
<path fill="#f4d5bd" style="fill: var(--color14, #f4d5bd)" d="M12.69 0h6.621v8.828h-6.621v-8.828z"></path>
<path fill="#d8b18b" style="fill: var(--color11, #d8b18b)" d="M12.69 8.828v3.862l1.103-1.103 2.207 2.207 2.207-2.207 1.103 1.103v-3.862h-6.621z"></path>
</symbol>
<symbol id="icon-react" viewBox="0 0 28 32">
<path fill="#61dafb" style="fill: var(--color15, #61dafb)" d="M28 16.003c0-1.86-2.323-3.623-5.884-4.717 0.822-3.641 0.457-6.537-1.153-7.464-0.371-0.218-0.805-0.321-1.278-0.321v1.276c0.263 0 0.474 0.051 0.651 0.149 0.776 0.447 1.113 2.147 0.85 4.333-0.063 0.538-0.166 1.105-0.291 1.683-1.119-0.275-2.34-0.487-3.624-0.624-0.77-1.059-1.569-2.021-2.374-2.862 1.861-1.734 3.607-2.685 4.794-2.685v-1.276c-1.57 0-3.624 1.122-5.702 3.068-2.077-1.935-4.132-3.045-5.702-3.045v1.276c1.181 0 2.934 0.944 4.794 2.668-0.799 0.841-1.598 1.797-2.357 2.856-1.29 0.137-2.511 0.349-3.63 0.63-0.131-0.572-0.228-1.128-0.297-1.66-0.268-2.187 0.063-3.887 0.833-4.339 0.171-0.103 0.394-0.149 0.656-0.149v-1.276c-0.479 0-0.913 0.103-1.29 0.321-1.604 0.927-1.963 3.818-1.136 7.447-3.55 1.099-5.861 2.856-5.861 4.711 0 1.86 2.323 3.623 5.884 4.717-0.822 3.641-0.457 6.537 1.153 7.464 0.371 0.218 0.805 0.321 1.284 0.321 1.569 0 3.624-1.122 5.702-3.068 2.077 1.935 4.132 3.045 5.702 3.045 0.479 0 0.913-0.103 1.29-0.321 1.604-0.927 1.963-3.818 1.136-7.447 3.538-1.093 5.85-2.856 5.85-4.711zM20.569 12.185c-0.211 0.738-0.474 1.5-0.77 2.261-0.234-0.458-0.479-0.916-0.748-1.374-0.263-0.458-0.542-0.904-0.822-1.339 0.81 0.12 1.592 0.269 2.34 0.452zM17.955 18.281c-0.445 0.773-0.902 1.506-1.375 2.187-0.85 0.074-1.712 0.114-2.58 0.114-0.862 0-1.724-0.040-2.568-0.109-0.474-0.681-0.936-1.408-1.381-2.175-0.434-0.75-0.828-1.511-1.187-2.278 0.354-0.767 0.753-1.534 1.181-2.284 0.445-0.773 0.902-1.505 1.375-2.187 0.85-0.074 1.712-0.114 2.58-0.114 0.862 0 1.724 0.040 2.568 0.109 0.474 0.681 0.936 1.408 1.381 2.175 0.434 0.75 0.828 1.511 1.187 2.278-0.36 0.767-0.753 1.534-1.181 2.284zM19.799 17.537c0.308 0.767 0.571 1.534 0.788 2.278-0.748 0.183-1.535 0.338-2.351 0.458 0.28-0.441 0.559-0.893 0.822-1.357 0.263-0.458 0.508-0.922 0.742-1.38zM14.011 23.645c-0.531-0.55-1.062-1.162-1.587-1.832 0.514 0.023 1.039 0.040 1.569 0.040 0.537 0 1.067-0.011 1.587-0.040-0.514 0.67-1.044 1.282-1.569 1.832zM9.765 20.273c-0.81-0.12-1.592-0.269-2.34-0.452 0.211-0.738 0.474-1.5 0.771-2.261 0.234 0.458 0.479 0.916 0.748 1.374s0.542 0.904 0.822 1.339zM13.983 8.361c0.531 0.55 1.062 1.162 1.587 1.832-0.514-0.023-1.039-0.040-1.569-0.040-0.537 0-1.067 0.011-1.587 0.040 0.514-0.67 1.044-1.282 1.569-1.832zM9.759 11.733c-0.28 0.441-0.559 0.893-0.822 1.357-0.263 0.458-0.508 0.916-0.742 1.374-0.308-0.767-0.571-1.534-0.788-2.278 0.748-0.177 1.535-0.332 2.351-0.452zM4.594 18.899c-2.020-0.864-3.327-1.998-3.327-2.896s1.307-2.038 3.327-2.896c0.491-0.212 1.027-0.401 1.581-0.578 0.325 1.122 0.753 2.29 1.284 3.486-0.525 1.191-0.947 2.353-1.267 3.469-0.565-0.177-1.101-0.372-1.598-0.584zM7.665 27.079c-0.776-0.447-1.113-2.147-0.85-4.333 0.063-0.538 0.165-1.105 0.291-1.683 1.119 0.275 2.34 0.487 3.624 0.624 0.771 1.059 1.569 2.021 2.374 2.862-1.861 1.734-3.607 2.685-4.794 2.685-0.257-0.006-0.474-0.057-0.645-0.155zM21.203 22.717c0.268 2.187-0.063 3.887-0.833 4.339-0.171 0.103-0.394 0.149-0.656 0.149-1.181 0-2.934-0.945-4.794-2.668 0.799-0.841 1.598-1.797 2.357-2.856 1.29-0.137 2.511-0.349 3.63-0.63 0.131 0.578 0.234 1.133 0.297 1.666zM23.4 18.899c-0.491 0.212-1.027 0.401-1.581 0.578-0.325-1.122-0.753-2.29-1.284-3.486 0.525-1.191 0.947-2.353 1.267-3.469 0.565 0.177 1.102 0.372 1.604 0.584 2.020 0.864 3.327 1.998 3.327 2.896-0.006 0.899-1.313 2.038-3.333 2.896z"></path>
<path fill="#61dafb" style="fill: var(--color15, #61dafb)" d="M13.994 18.619c1.441 0 2.608-1.171 2.608-2.616s-1.168-2.616-2.608-2.616c-1.441 0-2.608 1.171-2.608 2.616s1.168 2.616 2.608 2.616z"></path>
</symbol>
<symbol id="icon-rest-api" viewBox="0 0 38 32">
<path fill="#01b5e6" style="fill: var(--color16, #01b5e6)" d="M27.988 6.151c-0.188-0.248-0.539-0.295-0.784-0.105l-0.686 0.527c-0.299-0.254-0.631-0.469-0.994-0.637l0.128-0.944c0.044-0.309-0.172-0.596-0.476-0.637l-1.157-0.16c-0.305-0.041-0.588 0.177-0.629 0.486l-0.117 0.864c-0.395 0.036-0.781 0.124-1.143 0.262l-0.569-0.759c-0.185-0.248-0.536-0.295-0.781-0.108l-0.928 0.715c-0.245 0.188-0.291 0.544-0.106 0.789l0.52 0.695c-0.248 0.301-0.46 0.64-0.626 1.004l-0.931-0.13c-0.305-0.041-0.585 0.174-0.629 0.483l-0.158 1.173c-0.044 0.309 0.172 0.596 0.476 0.637l0.852 0.119c0.035 0.4 0.122 0.789 0.259 1.159l-0.749 0.577c-0.245 0.188-0.291 0.544-0.106 0.792l0.705 0.941c0.185 0.248 0.536 0.295 0.781 0.108l0.686-0.527c0.297 0.251 0.632 0.466 0.991 0.635l-0.128 0.944c-0.041 0.309 0.171 0.596 0.476 0.637l1.157 0.16c0.305 0.041 0.588-0.174 0.629-0.483l0.117-0.864c0.397-0.036 0.781-0.124 1.146-0.262l0.569 0.759c0.185 0.246 0.536 0.295 0.781 0.108l0.928-0.715c0.245-0.188 0.294-0.544 0.109-0.792l-0.523-0.695c0.25-0.301 0.463-0.637 0.629-1.004l0.931 0.13c0.305 0.044 0.588-0.174 0.629-0.483l0.158-1.173c0.041-0.309-0.172-0.596-0.477-0.637l-0.852-0.119c-0.035-0.4-0.122-0.792-0.259-1.159l0.749-0.577c0.245-0.188 0.291-0.544 0.106-0.792l-0.705-0.941zM8.085 22.71v-4.553h2.314c0.43 0 0.757 0.036 0.983 0.113 0.226 0.075 0.411 0.212 0.547 0.414 0.139 0.204 0.21 0.45 0.21 0.739 0 0.251-0.054 0.472-0.161 0.654-0.106 0.185-0.253 0.334-0.438 0.447-0.117 0.072-0.28 0.133-0.487 0.179 0.166 0.058 0.286 0.11 0.359 0.168 0.052 0.039 0.125 0.119 0.221 0.24s0.161 0.218 0.193 0.284l0.675 1.316h-1.568l-0.74-1.388c-0.095-0.179-0.177-0.298-0.25-0.35-0.101-0.069-0.215-0.105-0.34-0.105h-0.123v1.843h-1.394v-0.003zM12.979 30.639h-2.591l-0.373 1.236h-2.335l2.785-7.503h2.504l2.774 7.503h-2.395l-0.367-1.236zM12.494 29.013l-0.808-2.699-0.811 2.699h1.62zM16.281 24.372h3.805c0.83 0 1.451 0.199 1.862 0.599s0.618 0.971 0.618 1.708c0 0.759-0.226 1.352-0.675 1.78s-1.138 0.64-2.061 0.64h-1.255v2.776h-2.295v-7.503zM18.576 27.578h0.563c0.444 0 0.757-0.077 0.936-0.235 0.18-0.154 0.27-0.356 0.27-0.596 0-0.235-0.079-0.436-0.234-0.599s-0.449-0.246-0.879-0.246h-0.656v1.675zM23.491 24.372h2.295v7.503h-2.295v-7.503zM9.478 20.006h0.585c0.063 0 0.185-0.022 0.367-0.063 0.093-0.019 0.169-0.066 0.226-0.143 0.060-0.077 0.087-0.166 0.087-0.265 0-0.146-0.046-0.262-0.139-0.339-0.093-0.080-0.264-0.119-0.517-0.119h-0.61v0.93zM12.767 18.157h3.716v0.971h-2.322v0.726h2.153v0.927h-2.153v0.897h2.39v1.029h-3.784v-4.55zM16.88 21.204l1.318-0.083c0.027 0.218 0.087 0.381 0.174 0.494 0.144 0.182 0.348 0.276 0.612 0.276 0.196 0 0.351-0.047 0.457-0.141s0.161-0.204 0.161-0.328c0-0.119-0.052-0.223-0.152-0.317s-0.338-0.179-0.71-0.265c-0.607-0.138-1.040-0.323-1.301-0.552s-0.392-0.522-0.392-0.878c0-0.234 0.068-0.455 0.201-0.662s0.335-0.372 0.604-0.491c0.27-0.119 0.637-0.177 1.105-0.177 0.574 0 1.010 0.108 1.312 0.326 0.299 0.218 0.479 0.56 0.536 1.035l-1.304 0.080c-0.035-0.207-0.109-0.359-0.218-0.45-0.112-0.094-0.267-0.141-0.46-0.141-0.161 0-0.283 0.036-0.365 0.105s-0.122 0.155-0.122 0.254c0 0.072 0.035 0.135 0.101 0.196 0.065 0.058 0.218 0.116 0.463 0.168 0.607 0.132 1.043 0.268 1.304 0.403s0.455 0.304 0.572 0.505c0.12 0.199 0.18 0.425 0.18 0.673 0 0.292-0.079 0.56-0.24 0.806-0.158 0.246-0.381 0.433-0.667 0.56s-0.645 0.19-1.081 0.19c-0.762 0-1.293-0.149-1.587-0.447-0.294-0.304-0.46-0.682-0.501-1.14zM21.156 18.157h4.222v1.126h-1.416v3.427h-1.388v-3.427h-1.418v-1.126zM16.485 7.351c-0.498-0.039-1.002-0.033-1.5 0.017-1.533 0.149-3.021 0.715-4.252 1.683-1.424 1.118-2.504 2.79-2.921 5.006l-0.131 0.693-0.681 0.121c-0.667 0.119-1.263 0.281-1.786 0.488-0.506 0.199-0.958 0.444-1.353 0.734-0.316 0.232-0.588 0.491-0.819 0.773-0.716 0.869-1.048 1.959-1.040 3.063 0.008 1.12 0.367 2.252 1.032 3.182 0.248 0.345 0.534 0.662 0.86 0.938 0.332 0.279 0.705 0.511 1.124 0.684 0.237 0.099 0.49 0.182 0.754 0.248v2.067c-0.545-0.099-1.045-0.248-1.513-0.444-0.618-0.259-1.165-0.593-1.647-1.002-0.457-0.386-0.857-0.825-1.198-1.302-0.907-1.269-1.397-2.82-1.407-4.366-0.011-1.562 0.468-3.115 1.503-4.374 0.335-0.408 0.73-0.784 1.181-1.115 0.525-0.386 1.127-0.712 1.808-0.98 0.468-0.185 0.969-0.339 1.497-0.464 0.599-2.412 1.875-4.269 3.517-5.558 1.535-1.206 3.384-1.91 5.286-2.095 0.999-0.097 2.012-0.052 3.003 0.135-0.022 0.091-0.041 0.182-0.052 0.276l-0.003 0.017c-0.019 0.157-0.027 0.315-0.019 0.475-0.21 0.083-0.406 0.196-0.583 0.334l-0.008 0.006c-0.264 0.201-0.487 0.461-0.653 0.759zM30.887 12.649c0.152 0.141 0.299 0.287 0.444 0.444 0.291 0.317 0.566 0.676 0.825 1.076 0.871 1.358 1.318 3.171 1.298 4.945-0.019 1.741-0.482 3.474-1.429 4.749-0.618 0.831-1.41 1.509-2.36 2.048-0.651 0.37-1.383 0.676-2.18 0.924v-2.139c0.43-0.163 0.83-0.345 1.198-0.552 0.716-0.406 1.301-0.9 1.739-1.493 0.68-0.919 1.015-2.219 1.029-3.552 0.016-1.399-0.321-2.804-0.977-3.825-0.188-0.295-0.395-0.56-0.613-0.798-0.084-0.091-0.169-0.177-0.256-0.259 0.014-0.138 0.019-0.279 0.011-0.419 0.209-0.083 0.405-0.196 0.582-0.334l0.008-0.006c0.28-0.218 0.514-0.494 0.68-0.811zM23.984 7.721c1.255 0.174 2.131 1.347 1.96 2.619s-1.329 2.163-2.583 1.99c-1.255-0.174-2.134-1.347-1.96-2.619s1.328-2.163 2.583-1.99z"></path>
</symbol>
<symbol id="icon-sass" viewBox="0 0 42 32">
<path fill="#cf649a" style="fill: var(--color17, #cf649a)" d="M36.563 18.375c-1.485 0.008-2.771 0.367-3.85 0.901-0.398-0.792-0.796-1.484-0.863-2.001-0.075-0.6-0.166-0.967-0.075-1.684s0.506-1.735 0.506-1.818c-0.008-0.075-0.091-0.442-0.946-0.45s-1.593 0.167-1.676 0.392c-0.083 0.225-0.249 0.742-0.357 1.276-0.149 0.784-1.709 3.561-2.597 5.020-0.29-0.567-0.539-1.067-0.589-1.468-0.075-0.6-0.166-0.967-0.075-1.684s0.506-1.734 0.506-1.818c-0.008-0.075-0.091-0.442-0.946-0.45s-1.593 0.167-1.676 0.392-0.174 0.759-0.357 1.276c-0.174 0.517-2.248 5.153-2.788 6.363-0.274 0.617-0.514 1.109-0.689 1.443s-0.008 0.025-0.025 0.058c-0.149 0.284-0.232 0.442-0.232 0.442v0.008c-0.116 0.208-0.241 0.409-0.299 0.409-0.041 0-0.124-0.559 0.017-1.326 0.307-1.609 1.054-4.119 1.045-4.211 0-0.042 0.141-0.484-0.481-0.709-0.606-0.225-0.821 0.15-0.871 0.15s-0.091 0.133-0.091 0.133 0.672-2.827-1.286-2.827c-1.228 0-2.92 1.343-3.758 2.568-0.531 0.292-1.659 0.909-2.854 1.568-0.456 0.25-0.929 0.517-1.377 0.759l-0.091-0.1c-2.373-2.543-6.761-4.345-6.579-7.763 0.066-1.242 0.498-4.52 8.429-8.489 6.496-3.252 11.698-2.36 12.602-0.375 1.286 2.835-2.779 8.105-9.532 8.864-2.572 0.292-3.924-0.709-4.264-1.084-0.357-0.392-0.407-0.409-0.539-0.334-0.216 0.117-0.083 0.467 0 0.675 0.199 0.525 1.029 1.459 2.439 1.926 1.236 0.409 4.256 0.634 7.906-0.784 4.090-1.593 7.284-6.012 6.347-9.706-0.954-3.761-7.16-4.995-13.025-2.902-3.493 1.251-7.276 3.202-9.997 5.762-3.236 3.035-3.75 5.687-3.534 6.788 0.755 3.928 6.139 6.488 8.296 8.38-0.108 0.058-0.207 0.117-0.299 0.167-1.079 0.534-5.185 2.693-6.214 4.978-1.161 2.585 0.183 4.445 1.079 4.695 2.771 0.776 5.608-0.617 7.143-2.91 1.526-2.293 1.344-5.27 0.639-6.629l-0.025-0.050 0.846-0.5c0.548-0.325 1.087-0.625 1.56-0.884-0.265 0.725-0.456 1.584-0.556 2.835-0.116 1.468 0.481 3.369 1.269 4.119 0.348 0.325 0.763 0.334 1.020 0.334 0.913 0 1.327-0.759 1.784-1.668 0.564-1.109 1.062-2.393 1.062-2.393s-0.622 3.477 1.079 3.477c0.622 0 1.244-0.809 1.526-1.226v0.008c0 0 0.017-0.025 0.050-0.083 0.035-0.052 0.068-0.105 0.1-0.158v-0.017c0.249-0.434 0.805-1.426 1.634-3.069 1.070-2.118 2.099-4.77 2.099-4.77s0.1 0.65 0.407 1.718c0.182 0.634 0.581 1.326 0.888 2.001-0.249 0.35-0.398 0.55-0.398 0.55l0.008 0.008c-0.199 0.267-0.423 0.55-0.655 0.834-0.846 1.017-1.858 2.177-1.991 2.51-0.158 0.392-0.124 0.684 0.183 0.917 0.224 0.167 0.622 0.2 1.045 0.167 0.763-0.050 1.294-0.242 1.56-0.359 0.415-0.15 0.888-0.375 1.344-0.709 0.83-0.617 1.336-1.493 1.286-2.66-0.025-0.642-0.232-1.276-0.489-1.876 0.075-0.108 0.149-0.217 0.224-0.334 1.311-1.926 2.323-4.044 2.323-4.044s0.099 0.65 0.406 1.718c0.158 0.542 0.473 1.134 0.755 1.718-1.228 1.009-1.999 2.176-2.265 2.944-0.489 1.418-0.108 2.060 0.614 2.21 0.323 0.067 0.788-0.083 1.137-0.233 0.431-0.142 0.954-0.384 1.435-0.742 0.83-0.617 1.626-1.476 1.585-2.635-0.025-0.534-0.166-1.059-0.357-1.559 1.046-0.434 2.398-0.684 4.115-0.475 3.692 0.434 4.422 2.752 4.281 3.719s-0.913 1.501-1.17 1.668c-0.257 0.158-0.34 0.217-0.315 0.334 0.033 0.175 0.149 0.167 0.373 0.134 0.307-0.050 1.942-0.792 2.008-2.577 0.099-2.294-2.066-4.795-5.907-4.77zM8.090 28.023c-1.22 1.343-2.937 1.851-3.667 1.418-0.788-0.459-0.481-2.435 1.020-3.861 0.913-0.867 2.099-1.668 2.879-2.16 0.174-0.108 0.44-0.267 0.755-0.459 0.050-0.033 0.083-0.050 0.083-0.050 0.058-0.033 0.124-0.075 0.191-0.117 0.556 2.035 0.025 3.819-1.261 5.228zM17.008 21.928c-0.423 1.042-1.319 3.719-1.858 3.569-0.465-0.125-0.747-2.151-0.091-4.153 0.332-1.009 1.037-2.21 1.452-2.677 0.672-0.75 1.402-1.001 1.585-0.692 0.216 0.4-0.821 3.302-1.087 3.953zM24.367 25.463c-0.183 0.092-0.348 0.158-0.423 0.108-0.058-0.033 0.075-0.158 0.075-0.158s0.921-0.992 1.286-1.451c0.207-0.267 0.456-0.575 0.722-0.926v0.1c0 1.201-1.145 2.001-1.659 2.326zM30.042 24.162c-0.133-0.1-0.116-0.409 0.332-1.376 0.174-0.384 0.573-1.026 1.261-1.634 0.083 0.25 0.133 0.492 0.125 0.717-0.008 1.501-1.070 2.060-1.718 2.293z"></path>
</symbol>
<symbol id="icon-webpack" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16 0l14.141 8v16l-14.141 8-14.141-8v-16l14.141-8z"></path>
<path fill="#8ed6fb" style="fill: var(--color18, #8ed6fb)" d="M27.616 23.448l-11.149 6.307v-4.912l6.947-3.821 4.203 2.427zM28.379 22.757v-13.189l-4.080 2.355v8.477l4.080 2.357zM4.339 23.448l11.149 6.307v-4.912l-6.947-3.821-4.203 2.427zM3.576 22.757v-13.189l4.080 2.355v8.477l-4.080 2.357zM4.053 8.715l11.435-6.469v4.749l-7.381 4.061-4.053-2.341zM27.901 8.715l-11.435-6.469v4.749l7.381 4.061 4.053-2.341z"></path>
<path fill="#1c78c0" style="fill: var(--color19, #1c78c0)" d="M15.488 23.725l-6.853-3.768v-7.467l6.853 3.957v7.277zM16.467 23.725l6.853-3.768v-7.467l-6.853 3.957v7.277zM9.099 11.627l6.88-3.784 6.88 3.784-6.88 3.973-6.88-3.973z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css"><use xlink:href="#icon-css"></use></svg><span class="name"> icon-css</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html"><use xlink:href="#icon-html"></use></svg><span class="name"> icon-html</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ice-cream"><use xlink:href="#icon-ice-cream"></use></svg><span class="name"> icon-ice-cream</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-marvel"><use xlink:href="#icon-marvel"></use></svg><span class="name"> icon-marvel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parcel"><use xlink:href="#icon-parcel"></use></svg><span class="name"> icon-parcel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-react"><use xlink:href="#icon-react"></use></svg><span class="name"> icon-react</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rest-api"><use xlink:href="#icon-rest-api"></use></svg><span class="name"> icon-rest-api</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sass"><use xlink:href="#icon-sass"></use></svg><span class="name"> icon-sass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-webpack"><use xlink:href="#icon-webpack"></use></svg><span class="name"> icon-webpack</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
