.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-css {
  width: 0.81640625em;
}

.icon-github {
  width: 1.0185546875em;
}

.icon-html {
  width: 0.8662109375em;
}

.icon-ice-cream {
  width: 0.9189453125em;
}

.icon-marvel {
  width: 2.5888671875em;
}

.icon-react {
  width: 0.875em;
}

.icon-rest-api {
  width: 1.1875em;
}

.icon-sass {
  width: 1.3271484375em;
}
